<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="bootstrapstyles.css">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"
		
		<!-- Latest compiled and minified CSS-->
		<link rel = "stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery Library -->
		<script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Latest compiled Javascript -->
		<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="jumbotron">
				<center>
				<h1>Eating...</h1>
				<p>A Luxury For Some Yet a Struggle For Many</p>
				</center>
			</div>
			<div class="col-md-3">
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Obesity</a></li>
					<li role="presentation"><a href="#">Disordered Eating</a></li>
					<li role="presentation"><a href="#">Healthy Eating</a></li>
				</ul>
			</div>
			<div class="col-md-9">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <center><img src="carousel1.jpg" >
	  <p> Eating is a necessity for life...</p>
    </div>

    <div class="item">
     <center> <img src="carousel2.jpg">
	 <p>... and can be a luxury for many people...</p>
    </div>

    <div class="item">
     <center> <img src="carousel3.jpg">
	 <p>...however, millions of people have struggles with eating habits...</p>
    </div>

    <div class="item">
     <center> <img src="carousel4.jpg">
	 <p>...and eating disorders...</p>
    </div>
	
	<div class="item">
      <center> <img src="carousel5.jpg">
	  <p>...together, we can work together to eat healthy and live long, happy lives.</p>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			<center>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="obesity1.JPG" width="600px" height="400px">
					</div>
					<div class="panel-footer">
						<a href="http://stateofobesity.org/rates/"> Statistics About Obesity in the United States</a>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="obesity2.JPG" width="700px" height="400px">
					</div>
					<div class="panel-footer">
						<a href="http://www.cnn.com/2013/09/02/health/obesity-in-u-s-fast-facts/"> How To Stop Mindless Eating </a>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="obesity3.JPG"width="600px" height="400px">
					</div>
					<div class="panel-footer">
							<a href="http://www.huffingtonpost.com/2014/12/17/best-weight-loss-success-stories-2014_n_6290628.html">Inspirational Stories of People Who Beat Obesity</a>
					
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="disorder1.JPG" width="600px" height="400px">
					</div>
					<div class="panel-footer">
						<a href="http://stateofobesity.org/rates/"> Statistics and Information About Eating Disorders</a>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="disorder2.JPG" width="600px" height="400px">
					</div>
					<div class="panel-footer">
						<a href="http://www.nationaleatingdisorders.org/treatment"> Disordered Eating Treatment Options </a>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="disorder3.JPG"width="600px" height="400px">
					</div>
					<div class="panel-footer">
							<a href="http://www.eatingdisorderhope.com/recovery/stories">Inspirational Stories of People Who Beat Eating Disorders</a>
					</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="healthy1.JPG" width="600px" height="400px">
					</div>
					<div class="panel-footer">
						<a href="http://www.helpguide.org/articles/healthy-eating/healthy-eating.htm">Healthy Eating Habits and Advice</a>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="healthy2.JPG" width="600px" height="400px">
					</div>
					<div class="panel-footer">
						<a href="http://www.eatright.org/resources/food/planning-and-prep/eat-right-on-a-budget"> Eating Right on a Budget </a>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="healthy3.JPG"width="600px" height="400px">
					</div>
					<div class="panel-footer">
							<a href="http://www.foodnetwork.com/healthy/packages/healthy-every-week.html">Healthy and Delicious Recipes</a>
					</div>
				</div>
			</center>
			</div>
		
		</div>
		
	</body>
</html>
