<pre>
'''
Some turtle functions you can use to make your shapes


forward(<distance>) - This function takes a positive or negative number and
will move the turtle forward.

back(<distance>) - This function takes a positive or negative numbers and
it will move the turtle back.

right(<angle>) - This function takes a number that represents
angle in degrees. It will turn the turtle to  its right

left(<angle>) - This functions takes an number that represents
 an angle in degrees. It will turn the turtle to its left.

pencolor(<color>) - This functions takes a string that represents a color. The
turtle's pen will draw in that color. The possible color values can be found
at https://www.tcl.tk/man/tcl8.4/TkCmd/colors.htm

penup() - This function takes no parameters. When called it will
lift the turtle's pen up, the turtle will not draw when moved.

pendown() - This function takes no parameters. When called it will put the
turtle's pen down. It will draw when moved.

speed(<number>) - This function takes a number. It determines how fast the
turtle moves around the screen. Strangely enough if you want it to go as
fast as possible you have to pass it 0 as a parameter.

goto(<x>, <y>) - This function takes two numbers, a position along the x-axis
and a position along the y-axis. It will move the turtle to that position.

fillcolor(<color>) - This function takes a string that represents a color. The
color will be used to fill shape the turtle has made. In order to get the turtle
to fill the shape you have to use the begin_fill() function before the turtle
starts drawing the shape and the end_fill() function after it finishes for the
shape to be filled in.

begin_fill() - This function takes no parameters. It is put before the turtle
draws a shape that you want filled in.

end_fill() - This function takes no parameters. It is put after the turtle has
finished drawing a shape that you want filled in.

dot(<size>, <color>) - This function takes two parameters. The first is a
positive number that represents the diameter of the dot to be drawn by the
turtle. The second is a string that represents the color the dot should be.


BONUS:

circle(<radius>, <extent>, <steps>) - This function takes three parameters.
However you only have to put in the first one. The <radius> parameter is the
necessary parameter, it is a number that represents the radius of the circle.
The <extent> is optional. It represents an angle saying how much of the circle
should be drawn, if you don't put in anything for <extent> it will draw the whole
circle. If you put in 180, it will draw a half circle. The third parameter
<steps> is a number that represents how many steps the turtle should take to
draw the circle. Try setting <steps> as 5 to see what happens.




'''

from turtle import *
import turtle
turtle.bgcolor("skyblue")



def cloud(x, y):
    turtle.speed(0)
    penup()
    goto(x, y)
    pencolor("whitesmoke")
    pendown()
    fillcolor("whitesmoke")
    begin_fill()
    for n in range (2):
        for i in range(3):
            circle(20, 180)
            right(180)
        left(90) 
        for i in range (2):
            circle(20, 180)
            right(180)
        left(90)
    end_fill()

def sun(x, y):
    turtle.speed(0)
    penup()
    goto(x, y)
    pencolor("orange")
    pendown()
    fillcolor("yellow")
    begin_fill()
    for i in range (20):
        forward(150)
        left(100)
    end_fill()

def grass():
    turtle.speed(0)
    penup()
    goto(-700, -350)
    pendown()
    pencolor("green")
    fillcolor("green")
    begin_fill()
    for i in range(40):
        forward(100)
        right(160)
        forward(100)
        left(160)
    end_fill()
def bird(x, y):
    turtle.speed(0)
    penup()
    goto(x, y)
    pencolor("black")
    pendown()
    for i in range (2):
        circle(15, 160)
        left(190)

def flower():
    penup()
    turtle.speed(0)
    goto (-120, -110)
    pencolor("brown")
    fillcolor("brown")
    pendown()
    begin_fill()
    circle(35, 360)
    end_fill()
def petals():
    turtle.speed(0)
    penup()
    goto(-100, -100)
    pencolor("yellow")
    fillcolor("yellow")
    pendown()
    begin_fill()
    for i in range(6):
        circle(30, 270)
        left(160)
    end_fill()
def stem():
    turtle.speed(0)
    penup()
    left(220)
    pensize(5)
    pencolor("green")
    goto(-115, -100)
    pendown()
    circle(500, 80)
    

left(90)
cloud(200, 100)
cloud(-100, 200)
cloud(-350, 120)
cloud(-500, 250)
cloud(350, 210)
sun(550, 175)
right(210)
grass()
bird(200, 200)
bird(-350, 150)
bird(0, 100)
stem()
petals()
flower()
</pre>